9857837, [Dettol], [Savlon], [5], [Price:90], [Sep 21], [3 years],[Quantity:50], [Sat Sep  4 11:14:26 2021]
9857838, [Hand sanitizer], [Dettol], [4.3], [Price:20], [Mar 21], [4 months],[Quantity:40], [Sat Sep  4 11:20:40 2021]
9847839, [Tata Tea Gold], [TATA], [4.0], [Price:55], [July 21], [9 months],[Quantity:90], [Sat Sep  4 11:22:02 2021]
9857840, [Peanut Butter], [Pintola], [3.9], [Price:60], [Jun 21], [7 months],[Quantity:40], [Sat Sep  4 11:22:57 2021]
9857841, [Dabur Honey], [DABUR], [4.1], [Price:387], [May 21], [2 years],[Quantity:60], [Sat Sep  4 11:23:56 2021]
9857842, [AloeVera], [Himalaya], [4.2], [Price:35], [April 21], [Jun 22],[Quantity:40], [Sun Sep  5 12:29:14 2021]
9857844, [Candy], [Dairymilk], [4.7], [Price:5], [Aug 21], [2 years],[Quantity:100], [Sun Sep  5 12:38:03 2021]
9857845, [Charger], [Samsung], [4.5], [Price:250], [Jan 20], [---],[Quantity:40], [Sun Sep  5 12:40:26 2021]
9857850, [Milk], [Amul], [4.8], [Price:20], [Daily], [2 days],[Quantity:60], [Sun Sep  5 17:45:35 2021]
9857851, [Sprite], [Pepsi Co.], [4.3], [Price:40], [Mar 21], [5 months],[Quantity:40], [Sun Sep  5 21:04:25 2021]
