##Consider 20% or 35% discount only if customer purchasing more than Rs.2000 or Rs.6000 respectively.

9857815, [Prathamesh], [Quantity left: 165], [Yogurt], [Quant Ordered:5], [Sat Sep  4 10:49:39 2021], [Total bill:250], [If 20% Discount:200], [Or if 35% discount:163]
9857809, [Riya], [Quantity left: 155], [Masala-chips], [Quant Ordered:25], [Sat Sep  4 10:52:24 2021], [Total bill:625], [If 20% Discount:500], [Or if 35% discount:407]
9857815, [Snehal], [Quantity left: 163], [Yogurt], [Quant Ordered:2], [Sat Sep  4 10:52:54 2021], [Total bill:100], [If 20% Discount:80], [Or if 35% discount:65]
9857820, [Ram], [Quantity left: 285], [Basmati Rice], [Quant Ordered:15], [Sat Sep  4 10:54:14 2021], [Total bill:5700], [If 20% Discount:4560], [Or if 35% discount:3705]
9857831, [Virat], [Quantity left: 71], [Horlicks], [Quant Ordered:4], [Sat Sep  4 10:54:36 2021], [Total bill:360], [If 20% Discount:288], [Or if 35% discount:235]
9857834, [Abhinav], [Quantity left: 29], [Story-Book], [Quant Ordered:1], [Sat Sep  4 10:55:11 2021], [Total bill:70], [If 20% Discount:56], [Or if 35% discount:46]
9857817, [Sai], [Quantity left: 177], [Peanut Butter], [Quant Ordered:3], [Sat Sep  4 10:55:34 2021], [Total bill:660], [If 20% Discount:528], [Or if 35% discount:430]
9857811, [Shrikant], [Quantity left: 98], [Sandwich], [Quant Ordered:2], [Sat Sep  4 10:55:54 2021], [Total bill:260], [If 20% Discount:208], [Or if 35% discount:169]
9857819, [Ashish], [Quantity left: 210], [ Salad], [Quant Ordered:40], [Sat Sep  4 10:56:28 2021], [Total bill:5600], [If 20% Discount:4480], [Or if 35% discount:3640]
9857827, [Atharva], [Quantity left: 198], [Noodles], [Quant Ordered:2], [Sat Sep  4 10:57:38 2021], [Total bill:150], [If 20% Discount:120], [Or if 35% discount:98]
9857819, [Shivani], [Quantity left: 205], [ Salad], [Quant Ordered:5], [Sat Sep  4 10:58:41 2021], [Total bill:700], [If 20% Discount:560], [Or if 35% discount:455]
9857834, [Jitendra], [Quantity left: 28], [Story-Book], [Quant Ordered:1], [Sun Sep  5 11:49:51 2021], [Total bill:70], [If 20% Discount:56], [Or if 35% discount:46]
9857836, [Akshay], [Quantity left: 19], [Earpods], [Quant Ordered:1], [Sun Sep  5 11:51:27 2021], [Total bill:7000], [If 20% Discount:5600], [Or if 35% discount:4550]
9857821, [Suraj], [Quantity left: 295], [Sugar], [Quant Ordered:5], [Sun Sep  5 11:52:05 2021], [Total bill:900], [If 20% Discount:720], [Or if 35% discount:585]
9857804, [Priya], [Quantity left: 148], [Mango Pickle], [Quant Ordered:2], [Sun Sep  5 12:02:46 2021], [Total bill:440], [If 20% Discount:352], [Or if 35% discount:286]
9857802, [Chirag], [Quantity left: 195], [KitKat], [Quant Ordered:5], [Sun Sep  5 12:11:33 2021], [Total bill:200], [If 20% Discount:160], [Or if 35% discount:130]
9857825, [Puja], [Quantity left: 185], [Soap], [Quant Ordered:5], [Sun Sep  5 12:20:53 2021], [Total bill:250], [If 20% Discount:200], [Or if 35% discount:163]
9857824, [Rohit], [Quantity left: 99], [Garlic Spices], [Quant Ordered:1], [Sun Sep  5 13:18:03 2021], [Total bill:50], [If 20% Discount:40], [Or if 35% discount:33]
9857823, [Prajakta], [Quantity left: 977], [Toffy], [Quant Ordered:23], [Sun Sep  5 17:38:09 2021], [Total bill:115], [If 20% Discount:92], [Or if 35% discount:75]
9857824, [Raju], [Quantity left: 97], [Garlic Spices], [Quant Ordered:2], [Sun Sep  5 18:01:05 2021], [Total bill:100], [If 20% Discount:80], [Or if 35% discount:65]
9857812, [Priyanka], [Quantity left: 109], [Bread], [Quant Ordered:1], [Sun Sep  5 18:05:49 2021], [Total bill:40], [If 20% Discount:32], [Or if 35% discount:26]
9857814, [seema], [Quantity left: 90], [Beef], [Quant Ordered:60], [Sun Sep  5 18:08:08 2021], [Total bill:15000], [If 20% Discount:12000], [Or if 35% discount:9750]
9857815, [Seema], [Quantity left: 93], [Yogurt], [Quant Ordered:70], [Sun Sep  5 18:09:39 2021], [Total bill:3500], [If 20% Discount:2800], [Or if 35% discount:2275]
9857851, [Priyanka], [Quantity left: 40], [Sprite], [Quant Ordered:10], [Sun Sep  5 21:11:29 2021], [Total bill:400], [If 20% Discount:320], [Or if 35% discount:260]
9857807, [Sushant], [Quantity left: 178], [Ice-Cream], [Quant Ordered:2], [Sun Sep  5 21:13:04 2021], [Total bill:500], [If 20% Discount:400], [Or if 35% discount:325]
